apiVersion: apps/v1
kind: Deployment
metadata:
  name: pgpool
  labels:
    app: pgpool
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pgpool
  template:
    metadata:
      labels:
        app: pgpool
    spec:
      containers:
        - name: pgpool
          image: bitnami/pgpool
          ports:
            - containerPort: 5432
          env:
            - name: PGPOOL_ADMIN_USERNAME
              value: "admin"
            - name: PGPOOL_ADMIN_PASSWORD
              value: "12345"
            - name: PGPOOL_USERNAME
              value: "guest"
            - name: PGPOOL_PASSWORD
              value: "12345"
            - name: PGPOOL_POSTGRES_USERNAME
              value: "admin"
            - name: PGPOOL_POSTGRES_PASSWORD
              value: "12345"
            - name: PGPOOL_BACKEND_NODES
              value: "0:write-db:5432,1:read-db:5432"
            - name: PGPOOL_BACKEND_APPLICATION_NAME
              value: "write-db,read-db"
            - name: PGPOOL_BACKEND_WEIGHT
              value: "1,1"
            - name: PGPOOL_LOAD_BALANCE_MODE
              value: "stream"
            - name: PGPOOL_SR_CHECK_USER
              value: "repl_user"
            - name: PGPOOL_SR_CHECK_PASSWORD
              value: "repl_user"
            - name: PGPOOL_SR_CHECK_PERIOD
              value: "10"
            - name: PGPOOL_SR_CHECK_RETRY
              value: "5"
            - name: PGPOOL_SR_CHECK_TIMEOUT
              value: "10"
            - name: PGPOOL_ENABLE_LDAP
              value: "no"
            - name: PGPOOL_CHILD_LIFE_TIME
              value: "300"